# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=auctionbay-app
DATABASE_PWD=1234
DATABASE_NAME=auctionbay-app

# JWT
JWT_SECRET=KfH7bW1p3eZ4rL8oDls7ftC9qJ6NfYsX
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=s6FbPvA2rM3xK9jDan85wY4nT1oZ7lR2
JWT_REFRESH_SECRET_EXPIRES=128400
